ParallelTrainer(aggregator=Mean, max_batches_per_epoch=50, log_interval=10, metrics=['top1']use_cuda=False, debug=False, )
DistributedEvaluator(use_cuda=False, debug=False, )
=> Add worker Actor(RemoteWorker,df5a1a8201000000)
=> Add worker Actor(RemoteWorker,7bbd902801000000)
=> Add worker Actor(RemoteWorker,88866c7d01000000)
=> Add worker Actor(RemoteWorker,3bf0c85601000000)
=> Add worker Actor(RemoteWorker,62223d8501000000)
=> Add worker Actor(RemoteWorker,ae935fc001000000)
=> Add worker Actor(RemoteWorker,a628090a01000000)
=> Add worker Actor(RemoteWorker,b7603b6c01000000)
=> Add worker Actor(RemoteWorker,84b65a9401000000)
=> Add worker Actor(RemoteWorker,be3cb80901000000)
=> Add worker Actor(RemoteWorker,7f10737001000000)
=> Add worker Actor(RemoteWorker,af23404c01000000)
=> Add worker Actor(RemoteWorker,c61c90f801000000)
=> Add worker Actor(RemoteWorker,7d26912601000000)
=> Add worker Actor(RemoteWorker,82be70da01000000)
=> Add worker Actor(RemoteWorker,335d6f0801000000)
=> Add worker Actor(RemoteWorker,bc4ce58d01000000)
=> Add worker Actor(RemoteWorker,ad5fa5cb01000000)
=> Add worker Actor(RemoteWorker,e39253bc01000000)
=> Add worker Actor(RemoteWorker,35d7a3b901000000)
Train epoch 1
